COSMOSDB_USER = "estatedb"
COSMOSDB_PASSWORD = "QYuvHLgS9QGt1Mv87TmXuDHdluqBf4UOSbXX47OUPOWXyy7NSieVClws34mxU2yNh0kbLjrQcmqczMI94wzWog=="
COSMOSDB_DBNAME = "iot-device-db"
COSMOSDB_HOST = "estatedb.mongo.cosmos.azure.com"
COSMOSDB_PORT =10255
identityMetadata = "https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration"
clientID = "0c09e3c1-b11d-40ab-9119-d87fb3e87cdc"
responseType = "id_token"
responseMode = "form_post"
redirectUrl = "http://localhost:5000"
clientSecret = "8312546a-f9e7-4c5e-9b7b-f764d992d2bf"